desc: (none)
cmd: ./build/static_quantization
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1966216
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1968510
mem_heap_B=76864
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2069897
mem_heap_B=177216
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2171032
mem_heap_B=177728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2171973
mem_heap_B=179008
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2172839
mem_heap_B=179048
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2173518
mem_heap_B=279400
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2274441
mem_heap_B=280680
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2275295
mem_heap_B=281464
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n3: 281464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 204048 0x10CAF8: std::__new_allocator<signed char>::allocate(unsigned long, void const*) (in /home/awkrail/research/quantnn/build/static_quantization)
  n2: 204048 0x10BEFA: std::_Vector_base<signed char, std::allocator<signed char> >::_M_allocate(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
   n1: 102416 0x10BFE2: std::_Vector_base<signed char, std::allocator<signed char> >::_M_create_storage(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 102416 0x10B4C8: std::_Vector_base<signed char, std::allocator<signed char> >::_Vector_base(unsigned long, std::allocator<signed char> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n2: 101632 0x10AAC8: std::vector<signed char, std::allocator<signed char> >::vector(std::vector<signed char, std::allocator<signed char> > const&) (in /home/awkrail/research/quantnn/build/static_quantization)
      n0: 100352 0x10A002: main (in /home/awkrail/research/quantnn/build/static_quantization)
      n0: 1280 in 1 place, below massif's threshold (1.00%)
     n0: 784 in 1 place, below massif's threshold (1.00%)
   n1: 101632 0x10B380: void std::vector<signed char, std::allocator<signed char> >::_M_range_initialize<signed char const*>(signed char const*, signed char const*, std::forward_iterator_tag) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 101632 0x10A841: std::vector<signed char, std::allocator<signed char> >::vector(std::initializer_list<signed char>, std::allocator<signed char> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n1: 100352 0x10A288: __static_initialization_and_destruction_0() (in /home/awkrail/research/quantnn/build/static_quantization)
      n1: 100352 0x10A660: _GLOBAL__sub_I_input_scale (in /home/awkrail/research/quantnn/build/static_quantization)
       n1: 100352 0x4C23303: call_init (libc-start.c:145)
        n1: 100352 0x4C23303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
         n0: 100352 0x109244: (below main) (in /home/awkrail/research/quantnn/build/static_quantization)
     n0: 1280 in 1 place, below massif's threshold (1.00%)
 n1: 73728 0x491B38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 3688 0x10CA47: std::__new_allocator<float>::allocate(unsigned long, void const*) (in /home/awkrail/research/quantnn/build/static_quantization)
  n1: 3688 0x10BDCA: std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
   n1: 3688 0x10B19C: void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 3688 0x10A77B: std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n1: 3136 0x10A1DE: __static_initialization_and_destruction_0() (in /home/awkrail/research/quantnn/build/static_quantization)
      n1: 3136 0x10A660: _GLOBAL__sub_I_input_scale (in /home/awkrail/research/quantnn/build/static_quantization)
       n1: 3136 0x4C23303: call_init (libc-start.c:145)
        n1: 3136 0x4C23303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
         n0: 3136 0x109244: (below main) (in /home/awkrail/research/quantnn/build/static_quantization)
     n0: 552 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2411458
mem_heap_B=282248
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2412088
mem_heap_B=282248
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=peak
n3: 282248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 204832 0x10CAF8: std::__new_allocator<signed char>::allocate(unsigned long, void const*) (in /home/awkrail/research/quantnn/build/static_quantization)
  n2: 204832 0x10BEFA: std::_Vector_base<signed char, std::allocator<signed char> >::_M_allocate(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
   n1: 103200 0x10BFE2: std::_Vector_base<signed char, std::allocator<signed char> >::_M_create_storage(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 103200 0x10B4C8: std::_Vector_base<signed char, std::allocator<signed char> >::_Vector_base(unsigned long, std::allocator<signed char> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n2: 102416 0x10AAC8: std::vector<signed char, std::allocator<signed char> >::vector(std::vector<signed char, std::allocator<signed char> > const&) (in /home/awkrail/research/quantnn/build/static_quantization)
      n0: 100352 0x10A002: main (in /home/awkrail/research/quantnn/build/static_quantization)
      n0: 2064 in 2 places, all below massif's threshold (1.00%)
     n0: 784 in 1 place, below massif's threshold (1.00%)
   n1: 101632 0x10B380: void std::vector<signed char, std::allocator<signed char> >::_M_range_initialize<signed char const*>(signed char const*, signed char const*, std::forward_iterator_tag) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 101632 0x10A841: std::vector<signed char, std::allocator<signed char> >::vector(std::initializer_list<signed char>, std::allocator<signed char> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n1: 100352 0x10A288: __static_initialization_and_destruction_0() (in /home/awkrail/research/quantnn/build/static_quantization)
      n1: 100352 0x10A660: _GLOBAL__sub_I_input_scale (in /home/awkrail/research/quantnn/build/static_quantization)
       n1: 100352 0x4C23303: call_init (libc-start.c:145)
        n1: 100352 0x4C23303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
         n0: 100352 0x109244: (below main) (in /home/awkrail/research/quantnn/build/static_quantization)
     n0: 1280 in 1 place, below massif's threshold (1.00%)
 n1: 73728 0x491B38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 3688 0x10CA47: std::__new_allocator<float>::allocate(unsigned long, void const*) (in /home/awkrail/research/quantnn/build/static_quantization)
  n1: 3688 0x10BDCA: std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
   n1: 3688 0x10B19C: void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 3688 0x10A77B: std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n1: 3136 0x10A1DE: __static_initialization_and_destruction_0() (in /home/awkrail/research/quantnn/build/static_quantization)
      n1: 3136 0x10A660: _GLOBAL__sub_I_input_scale (in /home/awkrail/research/quantnn/build/static_quantization)
       n1: 3136 0x4C23303: call_init (libc-start.c:145)
        n1: 3136 0x4C23303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
         n0: 3136 0x109244: (below main) (in /home/awkrail/research/quantnn/build/static_quantization)
     n0: 552 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2412088
mem_heap_B=281464
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2412422
mem_heap_B=281976
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2426760
mem_heap_B=282104
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7666512
mem_heap_B=282232
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7667063
mem_heap_B=282104
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7667256
mem_heap_B=281592
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7667580
mem_heap_B=281720
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7690889
mem_heap_B=281848
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7691440
mem_heap_B=281720
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7691772
mem_heap_B=281760
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=detailed
n4: 281760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 204176 0x10CAF8: std::__new_allocator<signed char>::allocate(unsigned long, void const*) (in /home/awkrail/research/quantnn/build/static_quantization)
  n2: 204176 0x10BEFA: std::_Vector_base<signed char, std::allocator<signed char> >::_M_allocate(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
   n1: 102544 0x10BFE2: std::_Vector_base<signed char, std::allocator<signed char> >::_M_create_storage(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 102544 0x10B4C8: std::_Vector_base<signed char, std::allocator<signed char> >::_Vector_base(unsigned long, std::allocator<signed char> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n2: 102544 0x10AAC8: std::vector<signed char, std::allocator<signed char> >::vector(std::vector<signed char, std::allocator<signed char> > const&) (in /home/awkrail/research/quantnn/build/static_quantization)
      n0: 100352 0x10A002: main (in /home/awkrail/research/quantnn/build/static_quantization)
      n0: 2192 in 3 places, all below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 101632 0x10B380: void std::vector<signed char, std::allocator<signed char> >::_M_range_initialize<signed char const*>(signed char const*, signed char const*, std::forward_iterator_tag) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 101632 0x10A841: std::vector<signed char, std::allocator<signed char> >::vector(std::initializer_list<signed char>, std::allocator<signed char> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n1: 100352 0x10A288: __static_initialization_and_destruction_0() (in /home/awkrail/research/quantnn/build/static_quantization)
      n1: 100352 0x10A660: _GLOBAL__sub_I_input_scale (in /home/awkrail/research/quantnn/build/static_quantization)
       n1: 100352 0x4C23303: call_init (libc-start.c:145)
        n1: 100352 0x4C23303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
         n0: 100352 0x109244: (below main) (in /home/awkrail/research/quantnn/build/static_quantization)
     n0: 1280 in 1 place, below massif's threshold (1.00%)
 n1: 73728 0x491B38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 3688 0x10CA47: std::__new_allocator<float>::allocate(unsigned long, void const*) (in /home/awkrail/research/quantnn/build/static_quantization)
  n1: 3688 0x10BDCA: std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
   n1: 3688 0x10B19C: void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 3688 0x10A77B: std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n1: 3136 0x10A1DE: __static_initialization_and_destruction_0() (in /home/awkrail/research/quantnn/build/static_quantization)
      n1: 3136 0x10A660: _GLOBAL__sub_I_input_scale (in /home/awkrail/research/quantnn/build/static_quantization)
       n1: 3136 0x4C23303: call_init (libc-start.c:145)
        n1: 3136 0x4C23303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
         n0: 3136 0x109244: (below main) (in /home/awkrail/research/quantnn/build/static_quantization)
     n0: 552 in 2 places, all below massif's threshold (1.00%)
 n0: 168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=7693367
mem_heap_B=281800
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7762130
mem_heap_B=281760
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7762323
mem_heap_B=281720
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7762529
mem_heap_B=281592
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7762729
mem_heap_B=281464
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7762929
mem_heap_B=280680
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7766876
mem_heap_B=281704
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7776403
mem_heap_B=280424
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7776603
mem_heap_B=180072
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7776878
mem_heap_B=180032
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=detailed
n4: 180032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 101632 0x10CAF8: std::__new_allocator<signed char>::allocate(unsigned long, void const*) (in /home/awkrail/research/quantnn/build/static_quantization)
  n2: 101632 0x10BEFA: std::_Vector_base<signed char, std::allocator<signed char> >::_M_allocate(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
   n1: 101632 0x10B380: void std::vector<signed char, std::allocator<signed char> >::_M_range_initialize<signed char const*>(signed char const*, signed char const*, std::forward_iterator_tag) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 101632 0x10A841: std::vector<signed char, std::allocator<signed char> >::vector(std::initializer_list<signed char>, std::allocator<signed char> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n1: 100352 0x10A288: __static_initialization_and_destruction_0() (in /home/awkrail/research/quantnn/build/static_quantization)
      n1: 100352 0x10A660: _GLOBAL__sub_I_input_scale (in /home/awkrail/research/quantnn/build/static_quantization)
       n1: 100352 0x4C23303: call_init (libc-start.c:145)
        n1: 100352 0x4C23303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
         n0: 100352 0x109244: (below main) (in /home/awkrail/research/quantnn/build/static_quantization)
     n0: 1280 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 73728 0x491B38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 3648 0x10CA47: std::__new_allocator<float>::allocate(unsigned long, void const*) (in /home/awkrail/research/quantnn/build/static_quantization)
  n1: 3648 0x10BDCA: std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) (in /home/awkrail/research/quantnn/build/static_quantization)
   n1: 3648 0x10B19C: void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) (in /home/awkrail/research/quantnn/build/static_quantization)
    n2: 3648 0x10A77B: std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) (in /home/awkrail/research/quantnn/build/static_quantization)
     n1: 3136 0x10A1DE: __static_initialization_and_destruction_0() (in /home/awkrail/research/quantnn/build/static_quantization)
      n1: 3136 0x10A660: _GLOBAL__sub_I_input_scale (in /home/awkrail/research/quantnn/build/static_quantization)
       n1: 3136 0x4C23303: call_init (libc-start.c:145)
        n1: 3136 0x4C23303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
         n0: 3136 0x109244: (below main) (in /home/awkrail/research/quantnn/build/static_quantization)
     n0: 512 in 2 places, all below massif's threshold (1.00%)
 n0: 1024 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=7777097
mem_heap_B=178752
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7777320
mem_heap_B=178240
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7777539
mem_heap_B=77888
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7777762
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7788630
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7789810
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
